upstream russ {
    server webapp:3000;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 100M;

    root /public;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;

    location / {
        try_files $uri @russ;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location @russ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://russ;
    }
}
