[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/usr/bin/mysqld_safe

[program:cron]
command=/usr/sbin/cron -f

[program:god]
command=god --no-daemonize --config-file /etc/god.conf
